# RestaurantReservationSystem

./: README.md
RestaurantReservationSystem.BLL/: Class1.cs  RestaurantReservationSystem.BLL.csproj
RestaurantReservationSystem.BLL/Services/Imlementations/: RestaurantService.cs
RestaurantReservationSystem.BLL/Services/Interfaces/: IRestaurantService.cs
RestaurantReservationSystem.DAL/: Class1.cs  RestaurantReservationSystem.DAL.csproj
RestaurantReservationSystem.DAL/Context/: ApplicationDbContext.cs
RestaurantReservationSystem.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Email.cs  Reservation.cs  Restaurant.cs  Table.cs
RestaurantReservationSystem.DAL/Migrations/: 20240531192738_FirstTable.Designer.cs  20240531192738_FirstTable.cs  20240601141832_InitialIdentityMigration.Designer.cs  20240601141832_InitialIdentityMigration.cs  20240601153728_SecondIdentityMigration.Designer.cs  20240601153728_SecondIdentityMigration.cs  20240602125915_AddEmailTable.Designer.cs  (+8 more)
RestaurantReservationSystem.PL/: Program.cs  RestaurantReservationSystem.PL.csproj  RestaurantReservationSystem.PL.sln
RestaurantReservationSystem.PL/Controllers/: AccountController.cs  HomeController.cs  RestaurantsController.cs  RolesController.cs
RestaurantReservationSystem.PL/Helper/: EmailSettings.cs
RestaurantReservationSystem.PL/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInRoleViewModel.cs
RestaurantReservationSystem.PL/Properties/: launchSettings.json
RestaurantReservationSystem.PL/Views/: _ViewImports.cshtml
RestaurantReservationSystem.PL/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RestaurantReservationSystem.PL/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReservationSystem.PL/Views/Roles/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
RestaurantReservationSystem.PL/Views/Roles/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
RestaurantReservationSystem.PL/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
(+2 files in other folders)
